# nuxeo-fujixerox

./: README.md  pom.xml
nuxeo-fujixerox-mp/: pom.xml
nuxeo-fujixerox-mp/src/main/assemble/: assembly.xml
nuxeo-fujixerox-mp/src/main/resources/: package.xml
nuxeo-fujixerox-plugin/: pom.xml
nuxeo-fujixerox-plugin/src/main/java/org/nuxeo/fujixerox/: PictureChangedListenerCustom.java  PictureViewsGenerationDoneListener.java  ValidatePictureMetadata.java  ValidatePictureMetadataListener.java  ValidatePictureMetadataOp.java
nuxeo-fujixerox-plugin/src/main/java/org/nuxeo/fujixerox/storedpicturerendition/: StoredPictureRenditionBuilder.java  StoredPictureRenditionProvider.java
nuxeo-fujixerox-plugin/src/main/resources/OSGI-INF/extensions/: PictureChangeCustomListener.xml  command-line-contrib.xml  org.nuxeo.fujixerox.PictureViewsGenerationDoneListener.xml  org.nuxeo.fujixerox.ValidatePictureMetadataListener.xml  org.nuxeo.fujixerox.ValidatePictureMetadataOp.xml  rendition-contrib.xml
nuxeo-fujixerox-plugin/src/test/java/org/nuxeo/fujixerox/test/: NuxeoFujiXeroxTest.java
