<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.9.6-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.fujixerox</groupId>
  <artifactId>nuxeo-fujixerox-parent</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <name>Parent Project for Fuji-Xerox plug-in</name>
  <packaging>pom</packaging>
  <description/>
  <modules>
    <module>nuxeo-fujixerox-plugin</module>
    <module>nuxeo-fujixerox-mp</module>
  </modules>
  <properties>
    <nuxeo.fujixerox.version>1.1.2-SNAPSHOT</nuxeo.fujixerox.version>
  </properties>
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.nuxeo.fujixerox</groupId>
      <artifactId>nuxeo-fujixerox-plugin</artifactId>
      <version>${nuxeo.fujixerox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.fujixerox</groupId>
      <artifactId>nuxeo-fujixerox-mp</artifactId>
      <version>${nuxeo.fujixerox.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
