Manifest-Version: 1.0
Bundle-SymbolicName: nuxeo-fujixerox-plugin
Bundle-Name: nuxeo-fujixerox-plugin
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.fujixerox.ValidatePictu
 reMetadataOp.xml,OSGI-INF/extensions/org.nuxeo.fujixerox.ValidatePict
 ureMetadataListener.xml,OSGI-INF/extensions/org.nuxeo.fujixerox.Pictu
 reViewsGenerationDoneListener.xml,OSGI-INF/extensions/rendition-contr
 ib.xml,OSGI-INF/extensions/command-line-contrib.xml

