<package type="addon" name="nuxeo-fujixerox" version="1.1.2-SNAPSHOT">
  <title>Nuxeo-Fuji-Xerox Utilities</title>
  <description>
    <p>This addon activates the Fuji-Xerox addon.</p>
    <p>This addon adds new features as explained <a href="https://github.com/thibarg/nuxeo-fujixerox">here</a></p>
  </description>
  <home-page>https://github.com/thibarg/nuxeo-fujixerox</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <hotreload-support>false</hotreload-support>
  <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance>
  <nuxeo-validation>waiting_nuxeo_certified</nuxeo-validation>
  <production-state>development</production-state>
  <supported>false</supported>
  <platforms>
    <platform>cap-1.1.2-SNAPSHOT</platform>
    <platform>cap-5.9.5</platform>
  </platforms>
<!-- 
  <dependencies>
    <package>nuxeo-adullact-service:1.1.2-SNAPSHOT</package>
  </dependencies>
 -->
  <license>LGPL</license>
  <license-url>http://www.gnu.org/licenses/lgpl.html</license-url>
</package>
